# project-1-robin-habib

./: Detailed Timeline - Project 1.xlsx  Login.css  Mocks.md  Requirement Documents - Future 3 - Robin & Habib.docx  Timeline.xlsx
Back-End/: pom.xml
Back-End/src/main/resources/: application.properties
Front-End/: .firebaserc  README.md  package-lock.json  package.json
Front-End/.firebase/: hosting.YnVpbGQ.cache
Front-End/public/: index.html
Front-End/src/: App.css  App.js  index.css  index.js
Front-End/src/components/Header/: Header.js
Front-End/src/components/SearchBar/: SearchBar.css  SearchBar.jsx
HTML-CSS-JS/: login-form.html
HTML-CSS-JS/css/: style.css
SPRINGLOGIN/Web/: pom.xml
future/: pom.xml
future/src/main/java/com/future/: FutureApplication.java
future/src/main/java/com/future/config/: SecurityConfig.java  SwaggerConfig.java
future/src/main/java/com/future/controller/: .InventoryController.java.swp  .TransactionController.java.swo  .TransactionController.java.swp  AssignmentController.java  DefaultController.java  EmployeeController.java  FileController.java  HomeController.java  InventoryController.java  LoginController.java  TransactionController.java  TransactionImpl.java
future/src/main/java/com/future/error/: ErrorResponse.java  MyAccessDeniedHandler.java
future/src/main/java/com/future/event/: InventoryModelListener.java
future/src/main/java/com/future/exception/: ResourceNotFoundException.java
future/src/main/java/com/future/factory/: MongoFactory.java
future/src/main/java/com/future/model/: Assignment.java  Constants.java  Employee.java  HRefModel.java  Image.java  Inventory.java  Login.java  LoginRequest.java  LoginResponse.java  ProfileImage.java  ReturnRequest.java  ReturnResponse.java  Role.java  Sequences.java  TransData.java  Transaction.java  TransactionRequest.java  TransactionResponse.java  User.java  Users.java  transData.java
future/src/main/java/com/future/model/list/: EmployeeItems.java  InventoryUsers.java  TransData.java
future/src/main/java/com/future/model/request/: AddAssignmentRequest.java  IncreaseQuantityRequest.java  ReduceQuantityRequest.java
future/src/main/java/com/future/model/requestResponse/: LoginRequest.java  LoginResponse.java  TransactionRequest.java  TransactionResponse.java
future/src/main/java/com/future/repository/: AssignmentRepository.java  EmployeeRepository.java  InventoryRepository.java  MongoTemplateRepository.java  RoleRepository.java  SearchInventoryRepository.java  TransactionRepository.java  UserRepository.java
future/src/main/java/com/future/service/: EmployeeService.java  FileSystemStorageService.java  ImageService.java  InventoryService.java  LoginService.java  ProductService.java  TransactionService.java
future/src/main/java/com/future/services/: CustomUserDetailsService.java  EmployeeService.java  InventoryService.java  MongoUserDetailService.java  NextSequenceService.java  SequenceGeneratorService.java
future/src/main/resources/: application.properties
future/src/main/resources/static/css/: style.css
future/src/main/resources/static/js/: script.js
future/src/main/resources/templates/: about.html  create.html  edit.html  home.html  login.html  show.html  user.html
future/src/main/resources/templates/error/: 403.html
future/src/test/java/com/future/: TestSeeder.java
future/src/test/java/com/future/controller/: EmployeeControllerTest.java  InventoryControllerTest.java  LoginControllerTest.java  TransactionControllerTest.java
futureProgram/: pom.xml
inventory-system/: .style.css.swp  login.html  style.css
inventory-system/src/: App.css  App.js  index.css  index.js
projectFuture/: pom.xml
reactjs/: package-lock.json  package.json
reactjs/src/: App.css  index.css  index.js
(+78 files in other folders)
